<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" promptedForUpgradeToXcode5="NO" initialViewController="2">
    <dependencies>
        <deployment version="1808" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hY4-pa-pcN"/>
                        <viewControllerLayoutGuide type="bottom" id="0ko-4K-Bcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-lG-yr2">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <state key="normal" title="baseball">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundButtonWasTapped:" destination="2" eventType="touchUpInside" id="YV6-tL-Gj3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A79-3p-mDD">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Mute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="muteButtonWasTapped:" destination="2" eventType="touchUpInside" id="v6M-bI-CDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lll-2X-s57">
                                <rect key="frame" x="20" y="58" width="560" height="30"/>
                                <state key="normal" title="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundButtonWasTapped:" destination="2" eventType="touchUpInside" id="Jhd-wu-ZPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-IX-jkf">
                                <rect key="frame" x="20" y="96" width="560" height="30"/>
                                <state key="normal" title="ringring">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundButtonWasTapped:" destination="2" eventType="touchUpInside" id="wjd-be-47w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lll-2X-s57" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Axf-f6-PXK"/>
                            <constraint firstItem="Kl1-IX-jkf" firstAttribute="top" secondItem="Lll-2X-s57" secondAttribute="bottom" constant="8" symbolic="YES" id="BLd-HE-ev5"/>
                            <constraint firstItem="Z72-lG-yr2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Esn-BA-CSi"/>
                            <constraint firstAttribute="trailing" secondItem="Kl1-IX-jkf" secondAttribute="trailing" constant="20" symbolic="YES" id="Oqz-Qs-R1u"/>
                            <constraint firstItem="A79-3p-mDD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Ote-a2-Pv3"/>
                            <constraint firstItem="Z72-lG-yr2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="Qld-L6-kkp"/>
                            <constraint firstAttribute="trailing" secondItem="Lll-2X-s57" secondAttribute="trailing" constant="20" symbolic="YES" id="WQ9-08-RE9"/>
                            <constraint firstAttribute="bottom" secondItem="A79-3p-mDD" secondAttribute="bottom" constant="20" symbolic="YES" id="dSc-7S-eRO"/>
                            <constraint firstItem="Kl1-IX-jkf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="dSn-Z1-7ie"/>
                            <constraint firstAttribute="trailing" secondItem="A79-3p-mDD" secondAttribute="trailing" constant="20" symbolic="YES" id="kb6-dr-2Mg"/>
                            <constraint firstItem="Lll-2X-s57" firstAttribute="top" secondItem="Z72-lG-yr2" secondAttribute="bottom" constant="8" symbolic="YES" id="ni0-A3-vRc"/>
                            <constraint firstAttribute="trailing" secondItem="Z72-lG-yr2" secondAttribute="trailing" constant="20" symbolic="YES" id="wAc-zj-kis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cowbellButton" destination="Z72-lG-yr2" id="Dsf-9c-I6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.25" y="680.28169014084506"/>
        </scene>
    </scenes>
</document>
